VERS 90609 4941 29453
MODE SEQ
NAME LSST Ver 3.3 Baseline Design
NOTE 0 
NOTE 4
NOTE 0 Re-order configurations so filter set goes u, g, r, i, z, y (short to long wavelengths).
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Include non-unity wavelength weigthing in u-band.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Standardize lens sizes to include user defined semi-diameters in Lens Data Editor and "circular apertures"  in Surface Properties Editor.
UNIT MM X W X CM MR CPMM
ENPD 8.36E+3
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT MISC
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 5 5 0 0 0
ROPD 2
PICB 1
XFLD 0 0 0 0 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0 1.225 1.75 -1.225 -1.75
YFLN 0 1.225 1.75 -1.225 -1.75 2 -5.E-1 5.0E-1 1.522 1.5981 1.6742 1.75
FWGT 1 1 2 1 1
FWGN 1 1 2 1 1 1 1 1 1 1 1 1
ZVDX 0 0 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 6.22E-1 5.5E-1 6.94E-1 5.86E-1 6.58E-1
WAVN 6.22E-1 5.5E-1 6.94E-1 5.86E-1 6.58E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1 1 1 1 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 6.22E-1 1
WAVM 2 5.5E-1 1
WAVM 3 6.94E-1 1
WAVM 4 5.86E-1 1
WAVM 5 6.58E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 16 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  DISZ 2.0E+3
  DIAM 4.415769892829E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM M2 Vertex
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 6.1562006E+3
  DIAM 5.0E+3 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  COMM M1
  STOP
  TYPE EVENASPH
  CURV -5.041593143433325100E-005 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 1.381E-24
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -6.1562006E+3
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -1.215
  PZUP 2 -1. 0 0
  DIAM 4.18E+3 1 3 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 2.558E+3 4.18E+3 0
SURF 4
  COMM M2
  TYPE EVENASPH
  CURV -1.473187978786093100E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 31
  PARM 1 0
  PARM 2 0
  PARM 3 -1.274E-20
  PARM 4 -9.68E-28
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 6.1562006E+3
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -2.22E-1
  PZUP 3.0 -1. 0 0
  DIAM 1.71E+3 1 4 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 9.0E+2 1.71E+3 0
SURF 5
  COMM M1/M3 Offset
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 39
  DISZ 2.338E+2
  DIAM 2.731428834887E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 6
  COMM M3
  TYPE EVENASPH
  CURV -1.198394151836539000E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 41
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E-22
  PARM 4 -8.15E-30
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -3.6305E+3
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI 1.55E-1
  DIAM 2.508E+3 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 5.5E+2 2.508E+3 0
SURF 7
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 45
  DISZ -7.725882045598E-1
  DIAM 8.881781133957E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 8
  COMM L1
  TYPE STANDARD
  CURV -3.541076487252124800E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 44
  DISZ -8.223E+1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.75E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 7.75E+2 0
SURF 9
  TYPE STANDARD
  CURV -1.991635132443736300E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 43
  DISZ -4.1264202E+2
  DIAM 7.75E+2 2 8 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 7.75E+2 0
SURF 10
  COMM L2
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 52
  DISZ -3.E+1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.51E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 5.51E+2 0
SURF 11
  TYPE EVENASPH
  CURV -3.954132068011071700E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 55
  PARM 1 0
  PARM 2 0
  PARM 3 1.656E-18
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -3.4958E+2
  CONI -1.57
  DIAM 5.51E+2 2 10 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 5.51E+2 0
SURF 12
  COMM FILTER
  TYPE STANDARD
  CURV -1.775568181818181900E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 47
  DISZ -1.79E+1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 3.78E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 3.78E+2 0
SURF 13
  TYPE STANDARD
  CURV -1.783803068140999900E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 57
  DISZ -5.11E+1
  PZUP 1.2E+1 -1. -6.9E+1 0
  DIAM 3.78E+2 2 12 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 3.78E+2 0
SURF 14
  COMM L3
  TYPE EVENASPH
  CURV -3.155569580309246000E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 61
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -6.E+1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -9.62E-1
  DIAM 3.61E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 3.61E+2 0
SURF 15
  TYPE STANDARD
  CURV 7.485029940119760400E-005 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 60
  DISZ -2.85E+1
  DIAM 3.61E+2 2 14 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 3.61E+2 0
SURF 16
  COMM Detector
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 59
  DISZ 0
  DIAM 3.17E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
CONF 1 0 0 0 0 0 0 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 6 3
MOFF   0   1 "U BAND" 0 0 0 1 1 0 0.0 ""
MOFF   0   2 "G BAND" 0 0 0 1 1 0 0.0 ""
MOFF   0   3 "R BAND" 0 0 0 1 1 0 0.0 ""
MOFF   0   4 "I BAND" 0 0 0 1 1 0 0.0 ""
MOFF   0   5 "Z BAND" 0 0 0 1 1 0 0.0 ""
MOFF   0   6 "Y BAND" 0 0 0 1 1 0 0.0 ""
CWGT   0   1 1.000000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CWGT   0   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CWGT   0   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CWGT   0   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CWGT   0   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CWGT   0   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   1 3.840000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   2 4.810000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   3 6.220000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   4 7.700000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   5 8.950000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   1   6 9.940000000000E-001 0 0 0 1 4 1.000000000000E+000 0.000000000000E+000 0
WLWT   1   1 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   1   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   1   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   1   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   1   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   1   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WAVE   2   1 3.620000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   2   2 4.100000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   2   3 5.500000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   2   4 6.940000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   2   5 8.400000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   2   6 9.600000000000E-001 0 0 0 1 5 1.000000000000E+000 0.000000000000E+000 0
WLWT   2   1 7.100000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   2   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   2   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   2   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   2   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   2   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WAVE   3   1 3.910000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   3   2 5.520000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   3   3 6.940000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   3   4 8.470000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   3   5 9.500000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   3   6 1.028000000000E+000 0 0 0 1 6 1.000000000000E+000 0.000000000000E+000 0
WLWT   3   1 6.900000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   3   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   3   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   3   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   3   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   3   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WAVE   4   1 3.280000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   4   2 4.450000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   4   3 5.860000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   4   4 7.320000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   4   5 8.675000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   4   6 9.770000000000E-001 0 0 0 1 7 1.000000000000E+000 0.000000000000E+000 0
WLWT   4   1 2.500000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   4   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   4   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   4   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   4   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   4   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WAVE   5   1 3.980000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   5   2 5.160000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   5   3 6.580000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   5   4 8.080000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   5   5 9.225000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
WAVE   5   6 1.011000000000E+000 0 0 0 1 8 1.000000000000E+000 0.000000000000E+000 0
WLWT   5   1 2.400000000000E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   5   2 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   5   3 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   5   4 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   5   5 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
WLWT   5   6 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 2
THIC   7   1 -3.568418426195E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC   7   2 -1.916631433066E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC   7   3 -7.725882045598E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC   7   4 -8.213412779104E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC   7   5 3.225423007270E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC   7   6 5.718894380325E-001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   1 -2.660000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   2 -2.150000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   3 -1.790000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   4 -1.570000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   5 -1.440000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  12   6 -1.360000000000E+001 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   1 -1.808318264014E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   2 -1.793400286944E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   3 -1.783803068141E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   4 -1.778410101369E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   5 -1.775568181818E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT  13   6 -1.773049645390E-004 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   2 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   3 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   4 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   5 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   6 "" 0 0 0 1 1 0 0.0 ""
